@import "variables";
@import "operator";




*::after,
*::before,
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*--------------------------- SASS 2---------------------------*/



/*--------------------------- Header ---------------------------*/

.header {
    background-color: $color1;
    padding: 1rem;

.nav__color a {
    color: white; 
}

.nav__color a:hover {
    color: rgb(165, 165, 165);
}
}
 #loging:hover {
    background-color: $color3;
    color: white;
    border-radius: 5px;
 }
.header__logo {
    width: 150px;
}
.navbar-toggler {
    color: $color1;
    background-color: #f1f1f1;
}

/*--------------------------- Header ---------------------------*/

/*--------------------------- Footer ---------------------------*/

.footer {
    background-color: $color1;
    @include flex (flex, space-around, none, center);
    padding: 1rem;

.footer__logo img{
    width: 150px;
    padding: 0.5rem;
}

.div__footer--rrss a{
    padding: 0.2rem;
    }    
}
.a__img--rrss{
    width: 30px;
}
.div__a--footer {
    @include flex-direction (flex, column);
    text-align: center;
    a {
        text-decoration: none;
        color: white;
        font-size: small;
    }
}


/*--------------------------- Footer ---------------------------*/


/*--------------------------- Home ---------------------------*/

.section__principal {
    background-image: url(../img/inicio/yogahome.jpg);
    background-color: rgb(190, 181, 181); 
    height: 70rem;
    background-position: center;
    background-size:cover;
    color: white;
    padding: 18rem 10rem ;    

    button {
        border: none;
        padding: $spacing-medium;
        border-radius: 5px;
        color: white;
        background-color: $color2;
        font-weight: bold;
        font-size: medium;
        margin-top: $spacing-large;
}

    button:hover {
        border: solid rgba(90, 90, 90, 0.219);
}
}
.section__barra1 {
    background-color: $color1;
    text-align: center;
    color: white;
    padding: 1.5rem;
    line-height: 2rem;
    a {
    text-decoration: none;
    color: white;
    } 

    a:hover {
    color: #ffc300;
    }
}

.section__div--align {  
    @include flex (grid, center, none, none);
    color: $color1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    gap: 1rem;
    padding: 1rem;
    img {
        width: 75px;
        margin: 1rem;
    }
}

        /*Nuestro equipo*/

.section__img--entrenadoras {
    display: flex;
    overflow: auto;
    img {
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
        border-radius: 20px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.194);
    }
    img:hover {
        box-shadow: 6px 6px 6px $color1;
    }
}

.section__h3--nuestroequipo {
    background-color: $color1;
    color: white;
    text-align: center;
    line-height: 2rem;
    padding: 2rem;
    font-size:1.5rem;
}



        /*Nuestro equipo*/

        /*APP*/
.section__app {
    display: grid ;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;    
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}



.section__div--app {
    text-align: center;
    h3 {
    padding: 1rem;
    }

    p {
        padding: 2rem;
    }

    button {
        border: none;
        padding: 1rem;
        border-radius: 5px;
        color: white;
        background-color: $color2;
        font-weight: bold;
        font-size: medium;
        margin-top: 1rem;
    }

    button:hover {
    border: solid rgba(90, 90, 90, 0.219);
    }
}

/*--------------------------- Home ---------------------------*/


/*--------------------------- Quienes Somos ---------------------------*/
.area1 img{
    width: 100%;
}

.area2 {
    background-image: url(../img/quienessomos/pro.png);
    background-position: center;
    background-size:cover;
}


.section__grid2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
   
}

.area2 {
    grid-column: 1/4;
}

.area3 {
    @include flex-direction (flex, column);
    grid-column: 4/7;
    grid-row: 1/2;
    justify-content: center;
    padding: 1rem;

    h1{
        text-align: center;
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        font-size: $font-title;
}
}
.area4 {
    @include flex-direction (flex, column);
    grid-column: 1/3;
    color: $color1;
    height: 100%;
    justify-content: center;
    text-align: center;
    div {
        padding: 0.5rem;
    }
    img {
        padding: 0.5rem;
    }
}
.area5 {
    @include flex-direction (flex, column);
    grid-column: 3/5;
    color: $color1;
    justify-content: center;    
    div {
        @include flex (flex, center, none, center);
        margin: 1rem;
        font-size: small;
    }
    img {
        width: 35px;
        margin: 0.5rem;
 }
}

 .area6 {
    grid-column: 5/7;
    background-image: url(../img/quienessomos/entrenadora.jpg);
    background-position: center;
    background-size:cover;
    z-index: 1;
}



/*--------------------------- Quienes Somos ---------------------------*/

/*--------------------------- Productos ---------------------------*/

.section__productos img {
width: 100%;
}
.section__h1--producto {
    background-color: $color1;
    color: white;
    text-align: center;
    padding: 2rem;
    h1{
        font-size: 25px;
    }
}

.section__div--productos {
    background-color: #f8f8f8;
    display: grid;
    grid-template-columns: repeat(3,1fr);    
}

.box__productos {
    background-color: white;
    margin: 2rem;
    padding: 1.5rem;
    border-radius: 20px;    
    flex-direction: column;

    @include flex (grid, left, space-between, none);
    img{
    width: 50px;
    margin-bottom: 1r;
    }
    h4 {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        font-weight: bold;
        font-size:medium;
    }
    button {
        background-color: $color2;
        color: white;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.171);
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        width: 7rem;
        padding:0.5rem;

    }
}
.gallery {
    margin: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

    img {
        width: 100%;
        background-color: #f1f1f1;
    }
    img:hover {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.194);
    }
}

/*--------------------------- Productos ---------------------------*/

/*---------------------------- Contacto ----------------------------*/

.main__contacto {
    background-image: url(../img/contacto/contacto.png);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.div__textoprincipal {
    @include flex-direction (flex, column);
   text-align: center;
   padding: 2rem;
    h1{
        padding: 2rem;
    }
}

.section__form {
    display: grid ;
    grid-template-columns: repeat(2, 1fr);
}


.fieldset__formulario {
    @include flex-direction (flex, column);
    border: none;    
    padding: 1rem;
    input {
        background-color: #f1f1f1;
        border: none;
        margin: 2px;
        padding: 0.75rem;
        border-radius: 5px;
    }
    textarea{
        background-color: #f1f1f1;
        border: none;
        padding: 0.75rem;
        border-radius: 5px;
    }

    a{
        text-decoration: none;
        color: rgb(144, 161, 249);
    }

    a:hover {
        color: $color2;
    }
}

#movil {
    margin-top: 1rem;
}
#enviar {
    background-color: forestgreen;
    color: white;
    font-weight:bolder;
    width: 100px;
    margin-top: 1.5rem;
}

/* Protección de Datos */

.div__terminos {
    background-color: rgb(242, 242, 242);
    overflow: auto;
    height: 500px;
    border-radius: 5px;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    margin-top: 1rem;
    /* align-items: center; */

    h2 {
        font-size: $font-title;
    }
    
}



/*info*/
.section__div--info {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    margin: 1.5rem;
    h3 {
        font-size: $font-minititle;
        font-weight: bold;
        color: $color1;
    }
    p {
        font-size: 12px;
        color: $color4;
    }
    img {
        width: 35px;
        margin-right: 20px;
    }
}
.div__img--flex {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    
}



/* Mapa */
.iframe__mapa {
    width: 100%;
}

/*---------------------------- Contacto ----------------------------*/

/*-------------------------- Inicia Sesión --------------------------*/


.bg {
    background-color: rgb(255, 255, 255);
    background-image: url(../img/loging/full-shot-woman-sitting-on-yoga-mat.jpg);
    background-position: center;
    background-size: cover;
}
.div__form--pad h1{
    font-size:larger;
}
.section__fieldset--log button {
    margin: 0.5rem;
    background-color: #3198EB;
    color: white;
    border: none;
    padding: 0.5rem;
}


.div__button--registrate {
background-color: #04C445;
border-radius: 5px;
    a {
    text-decoration: none;
    color: white;
    }
}
.div__button--log {
background-color: #3198EB;
color: white;
}

.gallery2 {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    img{
        width: 100%;    
    }
}


/*-------------------------- Inicia Sesión --------------------------*/


@media (max-width: 500px ) {
  
    /*------------------------ Movil Header ------------------------*/

    .header {
        background-color: $color1;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
    }

    .ul__list {
        @include flex-direction (flex, column);  
        li {
            font-size: 12px;
        }
    } 
    #loging {
        padding: 0rem;
    }

    /*------------------------ Movil Header ------------------------*/

    /*------------------------ Movil Footer ------------------------*/

    .footer {
        @include flex-direction (flex, column);
        background-color: $color1;

        font-size: 12px; 
    }

    .footer__logo {
        border: 100px;  
        img {
            width: px;
        }
    }
    .div__a--footer {
        margin-top: 0.5rem;
    }    
    .div__footer--rrss {
        padding: 1rem;
        display: flex;  
    }

    /*------------------------ Movil Footer ------------------------*/

    /*------------------------ Movil Home ------------------------*/

    .section__principal {
        background-image: url(../img/inicio/yogahomemediana.png);
        background-position: center;
        background-size:cover;
        height: 35rem;
        font-size: 8px;
        text-align: center;
        padding: 1rem;    
        button {
            margin-top: 27rem;
            font-size: small;
        }
    }

    h1 {
        font-size: medium;
    }

    .section__barra1 {
    h2 {
        font-size: 16px;
    }
    a {
        font-size: 14px;
    }
    }
             
    
    .section__div--align {
        grid-template-columns: repeat(1, 1fr);
    }

    #imagen {
        width: 100%;
    }


    .section__app {
        grid-template-columns: repeat(1, 1fr);
        img{
            width: 250px;
        }
    }

    /*------------------------ Movil Home ------------------------*/

    /*------------------------ Movil Quines Somos ------------------------*/


    .section__grid2 {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
    }

    .area3 {
        grid-column: 1/7;
        text-align: center;
        font-size: small;
    }

    .area2 {
        grid-column: 1/7;
    }
    
    .area4 {
        grid-column: 2/6;
        font-size: small;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .area6 {
        grid-column: 1/7;
        grid-row: 4/5;
      
    }

    .area5 {
        grid-column: 2/6;
    }

    /*------------------------ Movil Quienes Somos ------------------------*/

    /*------------------------ Movil Productos ------------------------*/

    .section__h3--producto {
        font-size: small;
    }

    .section__div--productos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .box__productos {
    margin: 1rem;
    h4 {
        font-size: 13px;
    }
    p {
        font-size: x-small;
    }
    }
    .gallery {
        grid-template-columns: repeat(1,1fr);
    }




    /*------------------------ Movil Productos ------------------------*/

    /*------------------------ Movil Contacto ------------------------*/



    .section__div--info {
        grid-template-columns: repeat(1, 1fr)
    }


/*------------------------ Movil Contacto ------------------------*/

/*-----------------------Movil Inicia Sesión -----------------------*/

.div__form--pad {
    padding: 1rem !important;
}
.gallery2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);   
}


/*-----------------------Movil Inicia Sesión -----------------------*/
}


@media (min-width:481px) and (max-width:768px ) {
  
 /*------------------------ tablet Header ------------------------*/

 .header {
    background-color: $color1;
    @include flex-direction (flex, column);
    align-items: center;
    padding: 1rem;
}

.ul__list {
    @include flex-direction (flex, column);         
    li {
        font-size: 16px;
    }
}

#loging {
    padding: 0rem;
}

/*------------------------ Tablet Header ------------------------*/

/*------------------------ Tablet Footer ------------------------*/

.footer {
    background-color: $color1;
    font-size: 16px; 
    @include flex-direction (flex, column);
}

.footer__logo {
    border: 100px;  
}

.div__a--footer {
    margin-top: 0.5rem;
}


.div__footer--rrss {
    padding: 1rem;
    display: flex;  
}

/*------------------------ tablet Footer ------------------------*/

/*------------------------ Tablet Home ------------------------*/

.section__principal {
    background-image: url(../img/inicio/yogahomemediana.png);
    background-position: center;
    background-size:cover;
    height: 35rem;
    font-size: 10px;
    text-align: center;
    button {
        margin-top: 5rem;
        font-size: small;
    }
}

h1 {
    font-size: 20px;
}

.section__barra1 {
h2 {
    font-size: 19px;
}
a {
    font-size: 16px;
}
}
.section__div--align {
    grid-template-columns: repeat(2, 1fr);
}

#imagen {
    width: 100%;
}


.section__app {
    grid-template-columns: repeat(1, 1fr);
}


/*------------------------ Tablet Home ------------------------*/

/*------------------------ Tablet Quienes Somos ------------------------*/

.section__grid2 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.area3 {
    grid-column: 1/7;
    text-align: center;
    font-size: small;
}

.area2 {
    grid-column: 1/7;

}

.area4 {
    grid-column: 1/4;
    font-size: small;
    padding-top: 1rem;
    padding-bottom: 1rem;
}


.area5 {
    grid-column: 4/7;
}

.area6 {
    grid-column: 1/7;
    grid-row: 4/5;
    background-color: #04C445;
}


/*------------------------ Tablet Quines Somos ------------------------*/

/*------------------------ Tablet Productos ------------------------*/

.section__h3--producto {
    font-size:medium;
}

.section__div--productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }

.box__productos {
    margin: 1.5rem;
    h4 {
        font-size: 15px;
    }
    p {
        font-size: small;
    }
}
.gallery {
    grid-template-columns: repeat(2,1fr);
}



/*------------------------ Tablet Productos ------------------------*/

/*------------------------ Tablet Contacto ------------------------*/



.section__div--info {
    grid-template-columns: repeat(2, 1fr)
}



/*------------------------ Tablet Contacto ------------------------*/

/*-----------------------tablet Inicia Sesión -----------------------*/

.gallery2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
}



/*-----------------------tablet Inicia Sesión -----------------------*/

}

