:root {
    /*colores*/
    --color1: #5A1647;
    --color2: #ff5733;
    --color3: #ffc300;
    /*font size*/
    --spacing-small: 0.5rem;
    --spacing-medium: 1rem;
    --spacing-large: 2rem;

}


*::after,
*::before,
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



/*--------------------------- Header ---------------------------*/

.header {
    background-color: var(--color1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.ul__list {
    list-style-type: none;
    display: flex;
}

.header__logo img {
    width: 12rem;
    padding: 0.5rem;
}
.ul__list a {
    color: white;
    text-decoration: none;
    margin: var(--spacing-small);
}

.li__a:hover {
    color: rgb(165, 165, 165);
}
 #loging {
    background-color: white;
    color: var(--color1);
    padding: var(--spacing-small);
    border-radius: 5px;
 }

 #loging:hover {
    background-color: var(--color3);
    color: white;
 }


/*--------------------------- Header ---------------------------*/

/*--------------------------- Footer ---------------------------*/

.footer {
    background-color: var(--color1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.footer__logo img{
    width: 12rem;
    padding: 0.5rem;
}

.ul__list__footer {
    list-style-type: none;
}

.ul__list__footer li {
    text-align: center;
}

.ul__list__footer a {
    color: white;
    text-decoration: none;
    font-size: smaller;
}

.div__footer--rrss a{
    padding: 0.2rem;
}


/*--------------------------- Footer ---------------------------*/


/*--------------------------- Home ---------------------------*/
.img {
    width: 100%;
}
.section__principal {
    background-image: url(./img/Home/yogahome.jpg);
    background-color: rgb(190, 181, 181); 
    height: 70rem;
    background-position: center;
    background-size:cover;
    /* background-attachment: fixed; */
    color: white;
    padding: 18rem 10rem ;    
}

.section__principal button {
    border: none;
    padding: var(--spacing-medium);
    border-radius: 5px;
    color: white;
    background-color: var(--color2);
    font-weight: bold;
    font-size: medium;
    margin-top: var(--spacing-large);
}

.section__principal button:hover {
border: solid rgba(90, 90, 90, 0.219);
}

.section__barra1 {
    background-color: var(--color1);
    text-align: center;
    color: white;
    padding: 1.5rem;
    line-height: 2rem;
}


.section__barra1 a {
    text-decoration: none;
    color: white;
} 

.section__barra1 a:hover {
    color: #ffc300;
}

.section__div--align {  
    color: var(--color1);
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem;
    
}

.section__div--align img {
    width: 75px;
    margin: 1rem;
}

        /*Nuestro equipo*/

.section__h3--nuestroequipo {
    background-color: var(--color1);
    color: white;
    text-align: center;
    line-height: 2rem;
    padding: 2rem;
    font-size:1.5rem;
}

#equipo {
    background-color: rgb(229, 231, 233);
}

        /*Nuestro equipo*/

        /*APP*/
.section__app {
    display: grid ;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;    
    align-items: center;
    margin: 3rem;
}


.section__div--app {
    text-align: center;
}

.section__div--app h3 {
padding: 1rem;
}

.section__div--app p {
    padding: 2rem;
}

.section__div--app button {
    border: none;
    padding: var(--spacing-medium);
    border-radius: 5px;
    color: white;
    background-color: var(--color2);
    font-weight: bold;
    font-size: medium;
    margin-top: 4rem;
}

.section__div--app button:hover {
border: solid rgba(90, 90, 90, 0.219);
}


/*--------------------------- Home ---------------------------*/


/*--------------------------- Quienes Somos ---------------------------*/
 .area1 img{
    width: 100%;
}

.area2 img{
    width: 100%;
}

.area6 img{
    width: 100%;
} 

.section__grid2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
   
}

.area2 {
    grid-column: 4/7;
}

.area3 {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.area3 h3{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem
}

.area4 {
    grid-column: 1/3;
    color: var(--color1);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}
.area4 div {
    padding: 0.5rem;
}

.area4 img {
    padding: 0.5rem;
}

.area5 {
    grid-column: 3/5;
    color: var(--color1);
    display: flex;
    flex-direction: column;
    justify-content: center;    
}

.area5 div {
    display: flex;
    align-items: center;
    margin: 1rem;
    font-size: small;
    justify-content: center;
}
 .area5 img {
    width: 35px;
    margin: 0.5rem;
 }


.area6 {
    grid-column: 5/7;
}



/*--------------------------- Quienes Somos ---------------------------*/

/*--------------------------- Productos ---------------------------*/

.section__productos img {
width: 100%;
}
.section__h3--producto {
    background-color: var(--color1);
    color: white;
    text-align: center;
    padding: 2rem;
}

.section__div--productos {
    background-color: #f8f8f8;
    display: grid;
    grid-template-columns: repeat(3,1fr);    
}

.box__productos {
    background-color: white;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.062);
    margin: 2rem;
    padding: 1.5rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: left;

}

.box__productos img{
    width: 50px;
    margin-bottom: 1rem;
}

.box__productos h4 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
 .box__productos button {
    background-color: var(--color2);
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.171);
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    width: 5rem;
  

 }

 .gallery img {
    width: 100%;
 }

.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

/*--------------------------- Productos ---------------------------*/

/*---------------------------- Contacto ----------------------------*/

.main__contacto {
    background-image: url(./img/contacto/contacto.png);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.div__textoprincipal {
   display: flex;
   flex-direction: column;
   text-align: center;
   padding: 2rem;
}

.div__textoprincipal h2{
    padding: 2rem;
}

.section__form {
       display: grid ;
    grid-template-columns: repeat(2, 1fr);
}

.section__form form {
    background-color: white;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.08);
    padding: 1rem;
    border-radius: 5px;
    margin: 1.5rem;
}

.fieldset__formulario {
    border: none;    
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.fieldset__formulario input {
    background-color: #f1f1f1;
    border: none;
    margin: 2px;
    padding: 0.75rem;
    border-radius: 5px;
}

#movil {
    margin-top: 1rem;
}

.fieldset__formulario textarea{
    background-color: #f1f1f1;
    border: none;
    padding: 0.75rem;
    border-radius: 5px;
}

.fieldset__formulario a{
    text-decoration: none;
    color: black;
}

.fieldset__formulario a:hover {
    color: var(--color2);
}

#enviar {
    background-color: forestgreen;
    color: white;
    font-weight:bolder;
    width: 50%;
    margin-top: 1.5rem;
}

/* Protección de Datos */

.div__terminos {
    background-color: white;
    margin: 1.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    font-size: 15px;
}

.div__terminos h4 {
    margin-bottom: 1.5rem;
}
.div__terminos {
    align-items: center;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.08);
}
/*info*/
.section__div--info {
    display: flex;
    align-items: center;
    
}

.section__div--info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.section__div--info div {
    margin: 1rem;
}


/* Mapa */
.iframe__mapa {
    width: 100%;
}

/*---------------------------- Contacto ----------------------------*/

/*-------------------------- Inicia Sesión --------------------------*/



.section__form--is {
    background-color: white;
    color: gray;
    display: flex;
    

}

.section__fieldset--log {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    text-align: center;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.016);
}

.section__fieldset--log p{
    margin: 0.5rem;
}
.section__fieldset--log label{
    margin: 0.5rem;
}
..section__fieldset--log input {
    padding: 1rem;
}
.section__fieldset--log button {
    margin: 0.5rem;
    background-color: #3198EB;
    color: white;
    border: none;
    padding: 0.5rem;
}

#creacuenta {
    background-color: #04C445;
}

.gallery2 img{
width: 100%;    
}

.gallery2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);   
}

/*-------------------------- Inicia Sesión --------------------------*/








@media (max-width: 480px ) {
  
    /*------------------------ Movil Header ------------------------*/

    .header {
        background-color: var(--color1);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
    }

    .ul__list {
       display: flex;      
       flex-direction: column;      
    }   
    
    .ul__list li {
        font-size: 12px;
    }

    #loging {
        padding: 0rem;
    }

    /*------------------------ Movil Header ------------------------*/

    /*------------------------ Movil Footer ------------------------*/

    .footer {
        background-color: var(--color1);
        display: flex;
        flex-direction: column;
        font-size: 12px; 
    }

    .footer__logo {
        border: 100px;  
    }

    .footer__logo img {
        width: px;
    }
    
    .div__footer--rrss {
        padding: 1rem;
        display: flex;  
    }

    /*------------------------ Movil Footer ------------------------*/

    /*------------------------ Movil Home ------------------------*/

    .section__principal {
        background-image: url(./img/Home/fondo480.png);
        background-position: center;
        background-size:cover;
        height: 35rem;
        font-size: 10px;
        text-align: center;
    }
    
    .section__barra1 h2 {
        font-size: 16px;
    }
          
    .section__barra1 a {
        font-size: 14px;
    }

    .section__div--align {
        grid-template-columns: repeat(1, 1fr);
    }

    #imagen {
        width: 100%;
    }


    .section__app {
        grid-template-columns: repeat(1, 1fr);
    }


    /*------------------------ Movil Home ------------------------*/

    /*------------------------ Movil Quines Somos ------------------------*/


    .area3 {
        grid-column: 1/7;
        text-align: center;
        font-size: small;
    }

    .area2 {
        grid-column: 1/7;

    }
    
    .area4 {
        grid-column: 2/6;
        font-size: small;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .area6 {
        grid-column: 1/7;
        grid-row: 4/5;
    }

    .area5 {
        grid-column: 2/6;
    }

    /*------------------------ Movil Quienes Somos ------------------------*/

    /*------------------------ Movil Productos ------------------------*/

    .section__h3--producto {
        font-size: small;
    }

    .section__div--productos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .box__productos {
     margin: 1rem;
    }
    
    .box__productos h4 {
        font-size: 13px;
    }
    
    .box__productos p {
        font-size: x-small;
    }
    
    .gallery {
        grid-template-columns: repeat(1,1fr);
    }




    /*------------------------ Movil Productos ------------------------*/

    /*------------------------ Movil Contacto ------------------------*/

    .section__form {
        grid-template-columns: repeat(1, 1fr);
    }

    .section__div--info {
        grid-template-columns: repeat(1, 1fr)
    }


/*------------------------ Movil Contacto ------------------------*/

/*-----------------------Movil Inicia Sesión -----------------------*/
.gallery2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);   
}

/*-----------------------Movil Inicia Sesión -----------------------*/




}



@media (min-width:481px) and (max-width:768px ) {
  
 /*------------------------ tablet Header ------------------------*/

 .header {
    background-color: var(--color1);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

.ul__list {
   display: flex;      
   flex-direction: column;      
}   

.ul__list li {
    font-size: 16px;
}

#loging {
    padding: 0rem;
}

/*------------------------ Tablet Header ------------------------*/

/*------------------------ Tablet Footer ------------------------*/

.footer {
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    font-size: 16px; 
}

.footer__logo {
    border: 100px;  
}


.div__footer--rrss {
    padding: 1rem;
    display: flex;  
}

/*------------------------ tablet Footer ------------------------*/

/*------------------------ Tablet Home ------------------------*/

.section__principal {
    background-image: url(./img/Home/fondo480.png);
    background-position: center;
    background-size:cover;
    height: 35rem;
    font-size: 10px;
    text-align: center;
}

.section__barra1 h2 {
    font-size: 19px;
}
      
.section__barra1 a {
    font-size: 16px;
}

.section__div--align {
    grid-template-columns: repeat(2, 1fr);
}

#imagen {
    width: 100%;
}


.section__app {
    grid-template-columns: repeat(1, 1fr);
}


/*------------------------ Tablet Home ------------------------*/

/*------------------------ Tablet Quienes Somos ------------------------*/


.area3 {
    grid-column: 1/7;
    text-align: center;
    font-size: small;
}

.area2 {
    grid-column: 1/7;

}

.area4 {
    grid-column: 1/4;
    font-size: small;
    padding-top: 1rem;
    padding-bottom: 1rem;
}


.area5 {
    grid-column: 4/7;
}

.area6 {
    grid-column: 1/7;
    /* grid-row: 4/5; */
}


/*------------------------ Tablet Quines Somos ------------------------*/

/*------------------------ Tablet Productos ------------------------*/

.section__h3--producto {
    font-size:medium;
}

.section__div--productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }

.box__productos {
    margin: 1.5rem;
}

.box__productos h4 {
    font-size: 15px;
}

.box__productos p {
    font-size: small;
}
.gallery {
    grid-template-columns: repeat(2,1fr);
}



/*------------------------ Tablet Productos ------------------------*/

/*------------------------ Tablet Contacto ------------------------*/

.section__form {
    grid-template-columns: repeat(1, 1fr);
}

.section__div--info {
    grid-template-columns: repeat(2, 1fr)
}

/*------------------------ Tablet Contacto ------------------------*/

/*-----------------------tablet Inicia Sesión -----------------------*/

.gallery2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
}



/*-----------------------tablet Inicia Sesión -----------------------*/

}


