@media (max-width: 500px ) {
  
    /*------------------------ Movil Header ------------------------*/

    .header {
        background-color: $color1;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
    }

    .ul__list {
        @include flex-direction (flex, column);  
        li {
            font-size: 12px;
        }
    } 
    #loging {
        padding: 0rem;
    }

    /*------------------------ Movil Header ------------------------*/

    /*------------------------ Movil Footer ------------------------*/

    .footer {
        @include flex-direction (flex, column);
        background-color: $color1;

        font-size: 12px; 
    }

    .footer__logo {
        border: 100px;  
        img {
            width: 20px;
        }
    }
    .div__a--footer {
        margin-top: 0.5rem;
    }    
    .div__footer--rrss {
        padding: 1rem;
        display: flex;  
    }

    /*------------------------ Movil Footer ------------------------*/

    /*------------------------ Movil Home ------------------------*/

    .section__principal {
        background-image: url(../img/inicio/yogahomemediana.png);
        background-position: center;
        background-size:cover;
        height: 35rem;
        font-size: 8px;
        text-align: center;
        padding: 1rem;    
        button {
            margin-top: 27rem;
            font-size: small;
        }
    }

    h1 {
        font-size: medium;
    }

    .section__barra1 {
    h2 {
        font-size: 16px;
    }
    a {
        font-size: 14px;
    }
    }
             
    
    .section__div--align {
        grid-template-columns: repeat(1, 1fr);
    }

    #imagen {
        width: 100%;
    }


    .section__app {
        grid-template-columns: repeat(1, 1fr);
        img{
            width: 250px;
        }
    }

    /*------------------------ Movil Home ------------------------*/

    /*------------------------ Movil Quines Somos ------------------------*/


    .section__grid2 {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
    }

    .area3 {
        grid-column: 1/7;
        text-align: center;
        font-size: small;
    }

    .area2 {
        grid-column: 1/7;
    }
    
    .area4 {
        grid-column: 2/6;
        font-size: small;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .area6 {
        grid-column: 1/7;
        grid-row: 4/5;
      
    }

    .area5 {
        grid-column: 2/6;
    }

    /*------------------------ Movil Quienes Somos ------------------------*/

    /*------------------------ Movil Productos ------------------------*/

    .section__h3--producto {
        font-size: small;
    }

    .section__div--productos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .box__productos {
    margin: 1rem;
    h4 {
        font-size: 13px;
    }
    p {
        font-size: x-small;
    }
    }
    .gallery {
        grid-template-columns: repeat(1,1fr);
    }




    /*------------------------ Movil Productos ------------------------*/

    /*------------------------ Movil Contacto ------------------------*/



    .section__div--info {
        grid-template-columns: repeat(1, 1fr)
    }


/*------------------------ Movil Contacto ------------------------*/

/*-----------------------Movil Inicia Sesi贸n -----------------------*/

.div__form--pad {
    padding: 1rem !important;
}


/*-----------------------Movil Inicia Sesi贸n -----------------------*/
}


@media (min-width:500px) and (max-width:768px ) {
  
 /*------------------------ tablet Header ------------------------*/

 .header {
    background-color: $color1;
    @include flex-direction (flex, column);
    align-items: center;
    padding: 1rem;
}

.ul__list {
    @include flex-direction (flex, column);         
    li {
        font-size: 16px;
    }
}

#loging {
    padding: 0rem;
}

/*------------------------ Tablet Header ------------------------*/

/*------------------------ Tablet Footer ------------------------*/

.footer {
    background-color: $color1;
    font-size: 16px; 
    @include flex-direction (flex, column);
}

.footer__logo {
    border: 100px;  
}

.div__a--footer {
    margin-top: 0.5rem;
}


.div__footer--rrss {
    padding: 1rem;
    display: flex;  
}

/*------------------------ tablet Footer ------------------------*/

/*------------------------ Tablet Home ------------------------*/

.section__principal {
    background-image: url(../img/inicio/yogahomemediana.png);
    background-position: center;
    background-size:cover;
    height: 35rem;
    font-size: 10px;
    text-align: center;
    button {
        margin-top: 5rem;
        font-size: small;
    }
}

h1 {
    font-size: 20px;
}

.section__barra1 {
h2 {
    font-size: 19px;
}
a {
    font-size: 16px;
}
}
.section__div--align {
    grid-template-columns: repeat(2, 1fr);
}

#imagen {
    width: 100%;
}


.section__app {
    grid-template-columns: repeat(1, 1fr);
}


/*------------------------ Tablet Home ------------------------*/

/*------------------------ Tablet Quienes Somos ------------------------*/

.section__grid2 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.area3 {
    grid-column: 1/7;
    text-align: center;
    font-size: small;
}

.area2 {
    grid-column: 1/7;

}

.area4 {
    grid-column: 1/4;
    font-size: small;
    padding-top: 1rem;
    padding-bottom: 1rem;
}


.area5 {
    grid-column: 4/7;
}

.area6 {
    grid-column: 1/7;
    grid-row: 4/5;
    background-color: #04C445;
}


/*------------------------ Tablet Quines Somos ------------------------*/

/*------------------------ Tablet Productos ------------------------*/

.section__h3--producto {
    font-size:medium;
}

.section__div--productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }

.box__productos {
    margin: 1.5rem;
    h4 {
        font-size: 15px;
    }
    p {
        font-size: small;
    }
}
.gallery {
    grid-template-columns: repeat(2,1fr);
}



/*------------------------ Tablet Productos ------------------------*/

/*------------------------ Tablet Contacto ------------------------*/



.section__div--info {
    grid-template-columns: repeat(2, 1fr)
}



/*------------------------ Tablet Contacto ------------------------*/

/*-----------------------tablet Inicia Sesi贸n -----------------------*/



/*-----------------------tablet Inicia Sesi贸n -----------------------*/

}


