@charset "UTF-8";
/*colores*/
/*font size*/
/*--------------------------- Home ---------------------------*/
.section__principal {
  background-image: url(../img/inicio/yogahome.jpg);
  background-color: #beb5b5;
  height: 70rem;
  background-position: center;
  background-size: cover;
  color: white;
  padding: 18rem 10rem; }
  .section__principal button {
    border: none;
    padding: 1rem;
    border-radius: 5px;
    color: white;
    background-color: #F6590E;
    font-weight: bold;
    font-size: medium;
    margin-top: 2rem; }
  .section__principal button:hover {
    border: solid rgba(90, 90, 90, 0.219); }

.section__barra1 {
  background-color: #5A1647;
  text-align: center;
  color: white;
  padding: 1.5rem;
  line-height: 2rem; }
  .section__barra1 a {
    text-decoration: none;
    color: white; }
  .section__barra1 a:hover {
    color: #ffc300; }

.section__div--align {
  display: grid;
  justify-content: center;
  align-content: none;
  align-items: none;
  color: #5A1647;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  gap: 1rem;
  padding: 1rem; }
  .section__div--align img {
    width: 75px;
    margin: 1rem; }

/*Nuestro equipo*/
.section__img--entrenadoras {
  display: flex;
  overflow: auto; }
  .section__img--entrenadoras img {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.194); }
  .section__img--entrenadoras img:hover {
    box-shadow: 6px 6px 6px #5A1647; }

.section__h3--nuestroequipo {
  background-color: #5A1647;
  color: white;
  text-align: center;
  line-height: 2rem;
  padding: 2rem;
  font-size: 1.5rem; }

/*Nuestro equipo*/
/*APP*/
.section__app {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
  margin-top: 1.5rem;
  margin-bottom: 3rem; }

.section__div--app {
  text-align: center; }
  .section__div--app h3 {
    padding: 1rem; }
  .section__div--app p {
    padding: 2rem; }
  .section__div--app button {
    border: none;
    padding: 1rem;
    border-radius: 5px;
    color: white;
    background-color: #F6590E;
    font-weight: bold;
    font-size: medium;
    margin-top: 1rem; }
  .section__div--app button:hover {
    border: solid rgba(90, 90, 90, 0.219); }

/*--------------------------- Home ---------------------------*/
/*--------------------------- Productos ---------------------------*/
.section__productos img {
  width: 100%; }

.section__h1--producto {
  background-color: #5A1647;
  color: white;
  text-align: center;
  padding: 2rem; }
  .section__h1--producto h1 {
    font-size: 25px; }

.section__div--productos {
  background-color: #f8f8f8;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.box__productos {
  background-color: white;
  margin: 2rem;
  padding: 1.5rem;
  border-radius: 20px;
  flex-direction: column;
  display: grid;
  justify-content: left;
  align-content: space-between;
  align-items: none; }
  .box__productos img {
    width: 50px;
    margin-bottom: 1r; }
  .box__productos h4 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    font-size: medium; }
  .box__productos button {
    background-color: #F6590E;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.171);
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    width: 7rem;
    padding: 0.5rem; }

.section__card {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 5px; }
  .section__card div {
    text-align: center;
    padding: 1rem;
    margin-top: 1.5rem; }
  .section__card h2 {
    font-size: 25px; }
  .section__card h3 {
    font-size: larger;
    color: white;
    padding: 0.2rem;
    border-radius: 15px; }
  .section__card p {
    font-size: small; }
  .section__card button {
    padding: 0.5rem;
    font-size: small;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    color: white; }

.basico {
  height: 300px;
  width: 270px; }
  .basico h2 {
    color: #046EC4; }
  .basico h3 {
    background-color: #046EC4; }
  .basico button {
    background-color: #046EC4; }

.premium {
  height: 410px;
  width: 270px; }
  .premium h2 {
    color: #C40460; }
  .premium h3 {
    background-color: #C40460; }
  .premium button {
    background-color: #C40460; }

.medio {
  height: 350px;
  width: 270px; }
  .medio h2 {
    color: #04C445; }
  .medio h3 {
    background-color: #04C445; }
  .medio button {
    background-color: #04C445; }

.gallery {
  margin: 0.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; }
  .gallery img {
    width: 100%;
    background-color: #f1f1f1; }
  .gallery img:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.194); }

/*--------------------------- Productos ---------------------------*/
/*--------------------------- Quienes Somos ---------------------------*/
.area1 img {
  width: 100%; }

.area2 {
  background-image: url(../img/quienessomos/pro.png);
  background-position: center;
  background-size: cover; }

.section__grid2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr); }

.area2 {
  grid-column: 1/4; }

.area3 {
  display: flex;
  flex-direction: column;
  grid-column: 4/7;
  grid-row: 1/2;
  justify-content: center;
  padding: 1rem; }
  .area3 h1 {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    font-size: 18px; }

.area4 {
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
  color: #5A1647;
  height: 100%;
  justify-content: center;
  text-align: center; }
  .area4 div {
    padding: 0.5rem; }
  .area4 img {
    padding: 0.5rem; }

.area5 {
  display: flex;
  flex-direction: column;
  grid-column: 3/5;
  color: #5A1647;
  justify-content: center; }
  .area5 div {
    display: flex;
    justify-content: center;
    align-content: none;
    align-items: center;
    margin: 1rem;
    font-size: small; }
  .area5 img {
    width: 35px;
    margin: 0.5rem; }

.area6 {
  grid-column: 5/7;
  background-image: url(../img/quienessomos/coach.jpg);
  background-position: center;
  background-size: cover;
  z-index: 1; }

/*--------------------------- Quienes Somos ---------------------------*/
/*---------------------------- Contacto ----------------------------*/
.main__contacto {
  background-image: url(../img/contacto/contacto.png);
  background-attachment: fixed;
  background-position: center;
  background-size: cover; }

.div__textoprincipal {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem; }
  .div__textoprincipal h1 {
    padding: 2rem; }

.section__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.fieldset__formulario {
  display: flex;
  flex-direction: column;
  border: none;
  padding: 1rem; }
  .fieldset__formulario input {
    background-color: #f1f1f1;
    border: none;
    margin: 2px;
    padding: 0.75rem;
    border-radius: 5px; }
  .fieldset__formulario textarea {
    background-color: #f1f1f1;
    border: none;
    padding: 0.75rem;
    border-radius: 5px; }
  .fieldset__formulario a {
    text-decoration: none;
    color: #90a1f9; }
  .fieldset__formulario a:hover {
    color: #F6590E; }

#movil {
  margin-top: 1rem; }

#enviar {
  background-color: forestgreen;
  color: white;
  font-weight: bolder;
  width: 100px;
  margin-top: 1.5rem; }

/* Protección de Datos */
.div__terminos {
  background-color: #f2f2f2;
  overflow: auto;
  height: 500px;
  border-radius: 5px;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  margin-top: 1rem;
  /* align-items: center; */ }
  .div__terminos h2 {
    font-size: 18px; }

/*info*/
.section__div--info {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  margin: 1.5rem;
  justify-items: center; }
  .section__div--info h3 {
    font-size: 16px;
    font-weight: bold;
    color: #5A1647; }
  .section__div--info p {
    font-size: 12px;
    color: #827A7A; }
  .section__div--info img {
    width: 35px;
    margin-right: 20px; }

.div__img--flex {
  display: flex;
  align-items: center;
  margin-right: 1rem; }

/* Mapa */
.iframe__mapa {
  width: 100%; }

/*---------------------------- Contacto ----------------------------*/
/*-------------------------- Inicia Sesión --------------------------*/
.bg {
  background-color: white;
  background-image: url(../img/loging/full.jpg);
  background-position: center;
  background-size: cover; }

.div__form--pad h1 {
  font-size: larger; }

.section__fieldset--log button {
  margin: 0.5rem;
  background-color: #3198EB;
  color: white;
  border: none;
  padding: 0.5rem; }

.div__button--registrate {
  background-color: #04C445;
  border-radius: 5px; }
  .div__button--registrate a {
    text-decoration: none;
    color: white; }

.div__button--log {
  background-color: #3198EB;
  color: white; }

.div__gallery2 {
  background-color: #827A7A;
  margin-top: 1.5rem;
  color: white; }
  .div__gallery2 h2 {
    font-size: large;
    font-weight: bold;
    text-align: center;
    padding-top: 1.5rem; }
  .div__gallery2 p {
    text-align: center;
    margin: 1rem;
    font-size: small; }

.gallery2 {
  margin-top: 1.5rem;
  display: flex;
  overflow: auto; }
  .gallery2 img {
    width: 3500px;
    margin: 20px;
    border-radius: 10px; }

/*-------------------------- Inicia Sesión --------------------------*/
@media (max-width: 500px) {
  /*------------------------ Movil Header ------------------------*/
  .header {
    background-color: #5A1647;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem; }
  .ul__list {
    display: flex;
    flex-direction: column; }
    .ul__list li {
      font-size: 12px; }
  #loging {
    padding: 0rem; }
  /*------------------------ Movil Header ------------------------*/
  /*------------------------ Movil Footer ------------------------*/
  .footer {
    display: flex;
    flex-direction: column;
    background-color: #5A1647;
    font-size: 12px; }
  .footer__logo {
    border: 100px; }
    .footer__logo img {
      width: 20px; }
  .div__a--footer {
    margin-top: 0.5rem; }
  .div__footer--rrss {
    padding: 1rem;
    display: flex; }
  /*------------------------ Movil Footer ------------------------*/
  /*------------------------ Movil Home ------------------------*/
  .section__principal {
    background-image: url(../img/inicio/yogahomemediana.png);
    background-position: center;
    background-size: cover;
    height: 35rem;
    font-size: 8px;
    text-align: center;
    padding: 1rem; }
    .section__principal button {
      margin-top: 27rem;
      font-size: small; }
  h1 {
    font-size: medium; }
  .section__barra1 h2 {
    font-size: 16px; }
  .section__barra1 a {
    font-size: 14px; }
  .section__div--align {
    grid-template-columns: repeat(1, 1fr); }
  #imagen {
    width: 100%; }
  .section__app {
    grid-template-columns: repeat(1, 1fr); }
    .section__app img {
      width: 250px; }
  /*------------------------ Movil Home ------------------------*/
  /*------------------------ Movil Quines Somos ------------------------*/
  .section__grid2 {
    display: grid;
    grid-template-rows: repeat(5, 1fr); }
  .area3 {
    grid-column: 1/7;
    text-align: center;
    font-size: small; }
  .area2 {
    grid-column: 1/7; }
  .area4 {
    grid-column: 2/6;
    font-size: small;
    padding-top: 1rem;
    padding-bottom: 1rem; }
  .area6 {
    grid-column: 1/7;
    grid-row: 4/5; }
  .area5 {
    grid-column: 2/6; }
  /*------------------------ Movil Quienes Somos ------------------------*/
  /*------------------------ Movil Productos ------------------------*/
  .section__h3--producto {
    font-size: small; }
  .section__div--productos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr); }
  .box__productos {
    margin: 1rem; }
    .box__productos h4 {
      font-size: 13px; }
    .box__productos p {
      font-size: x-small; }
  .gallery {
    grid-template-columns: repeat(1, 1fr); }
  /*------------------------ Movil Productos ------------------------*/
  /*------------------------ Movil Contacto ------------------------*/
  .section__div--info {
    grid-template-columns: repeat(1, 1fr); }
  /*------------------------ Movil Contacto ------------------------*/
  /*-----------------------Movil Inicia Sesión -----------------------*/
  .div__form--pad {
    padding: 1rem !important; }
  /*-----------------------Movil Inicia Sesión -----------------------*/ }

@media (min-width: 500px) and (max-width: 768px) {
  /*------------------------ tablet Header ------------------------*/
  .header {
    background-color: #5A1647;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem; }
  .ul__list {
    display: flex;
    flex-direction: column; }
    .ul__list li {
      font-size: 16px; }
  #loging {
    padding: 0rem; }
  /*------------------------ Tablet Header ------------------------*/
  /*------------------------ Tablet Footer ------------------------*/
  .footer {
    background-color: #5A1647;
    font-size: 16px;
    display: flex;
    flex-direction: column; }
  .footer__logo {
    border: 100px; }
  .div__a--footer {
    margin-top: 0.5rem; }
  .div__footer--rrss {
    padding: 1rem;
    display: flex; }
  /*------------------------ tablet Footer ------------------------*/
  /*------------------------ Tablet Home ------------------------*/
  .section__principal {
    background-image: url(../img/inicio/yogahomemediana.png);
    background-position: center;
    background-size: cover;
    height: 35rem;
    font-size: 10px;
    text-align: center; }
    .section__principal button {
      margin-top: 5rem;
      font-size: small; }
  h1 {
    font-size: 20px; }
  .section__barra1 h2 {
    font-size: 19px; }
  .section__barra1 a {
    font-size: 16px; }
  .section__div--align {
    grid-template-columns: repeat(2, 1fr); }
  #imagen {
    width: 100%; }
  .section__app {
    grid-template-columns: repeat(1, 1fr); }
  /*------------------------ Tablet Home ------------------------*/
  /*------------------------ Tablet Quienes Somos ------------------------*/
  .section__grid2 {
    display: grid;
    grid-template-rows: repeat(4, 1fr); }
  .area3 {
    grid-column: 1/7;
    text-align: center;
    font-size: small; }
  .area2 {
    grid-column: 1/7; }
  .area4 {
    grid-column: 1/4;
    font-size: small;
    padding-top: 1rem;
    padding-bottom: 1rem; }
  .area5 {
    grid-column: 4/7; }
  .area6 {
    grid-column: 1/7;
    grid-row: 4/5;
    background-color: #04C445; }
  /*------------------------ Tablet Quines Somos ------------------------*/
  /*------------------------ Tablet Productos ------------------------*/
  .section__h3--producto {
    font-size: medium; }
  .section__div--productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); }
  .box__productos {
    margin: 1.5rem; }
    .box__productos h4 {
      font-size: 15px; }
    .box__productos p {
      font-size: small; }
  .gallery {
    grid-template-columns: repeat(2, 1fr); }
  /*------------------------ Tablet Productos ------------------------*/
  /*------------------------ Tablet Contacto ------------------------*/
  .section__div--info {
    grid-template-columns: repeat(2, 1fr); }
  /*------------------------ Tablet Contacto ------------------------*/
  /*-----------------------tablet Inicia Sesión -----------------------*/
  /*-----------------------tablet Inicia Sesión -----------------------*/ }

*::after,
*::before,
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

/*--------------------------- SASS 2---------------------------*/
/*--------------------------- Header ---------------------------*/
.header {
  background-color: #5A1647;
  padding: 1rem; }
  .header .nav__color a {
    color: white; }
  .header .nav__color a:hover {
    color: #a5a5a5; }

#loging:hover {
  background-color: #ffc300;
  color: white;
  border-radius: 5px; }

.header__logo {
  width: 150px; }

.navbar-toggler {
  color: #5A1647;
  background-color: #f1f1f1; }

/*--------------------------- Header ---------------------------*/
/*--------------------------- Footer ---------------------------*/
.footer {
  background-color: #5A1647;
  display: flex;
  justify-content: space-around;
  align-content: none;
  align-items: center;
  padding: 1rem; }
  .footer .footer__logo img {
    width: 150px;
    padding: 0.5rem; }
  .footer .div__footer--rrss a {
    padding: 0.2rem; }

.a__img--rrss {
  width: 30px; }

.div__a--footer {
  display: flex;
  flex-direction: column;
  text-align: center; }
  .div__a--footer a {
    text-decoration: none;
    color: white;
    font-size: small; }

/*--------------------------- Footer ---------------------------*/
